StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Pablo Impallari. www.impallari.com Igino Marini. www.ikern.com. All rights reserved.
FontName CabinSketch
FontSubfamily Bold
UniqueID webfont
FullName CabinSketch Bold
Version Version 1.002
PostScriptName CabinSketch-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 45
UnderlinePosition -67
FontHeightOffset 0
Ascender 873
Descender -298
FontBBox -26 -298 985 863
StartCharMetrics 219
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 399 ; N quotedbl ; G 5
U 35 ; WX 716 ; N numbersign ; G 6
U 36 ; WX 506 ; N dollar ; G 7
U 37 ; WX 835 ; N percent ; G 8
U 38 ; WX 580 ; N ampersand ; G 9
U 39 ; WX 193 ; N quotesingle ; G 10
U 40 ; WX 289 ; N parenleft ; G 11
U 41 ; WX 289 ; N parenright ; G 12
U 42 ; WX 423 ; N asterisk ; G 13
U 43 ; WX 472 ; N plus ; G 14
U 44 ; WX 221 ; N comma ; G 15
U 45 ; WX 444 ; N hyphen ; G 16
U 46 ; WX 242 ; N period ; G 17
U 47 ; WX 531 ; N slash ; G 18
U 48 ; WX 689 ; N zero ; G 19
U 49 ; WX 366 ; N one ; G 20
U 50 ; WX 508 ; N two ; G 21
U 51 ; WX 528 ; N three ; G 22
U 52 ; WX 575 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 550 ; N six ; G 25
U 55 ; WX 482 ; N seven ; G 26
U 56 ; WX 585 ; N eight ; G 27
U 57 ; WX 570 ; N nine ; G 28
U 58 ; WX 235 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 427 ; N less ; G 31
U 61 ; WX 526 ; N equal ; G 32
U 62 ; WX 427 ; N greater ; G 33
U 63 ; WX 464 ; N question ; G 34
U 64 ; WX 655 ; N at ; G 35
U 65 ; WX 563 ; N A ; G 36
U 66 ; WX 587 ; N B ; G 37
U 67 ; WX 567 ; N C ; G 38
U 68 ; WX 665 ; N D ; G 39
U 69 ; WX 518 ; N E ; G 40
U 70 ; WX 495 ; N F ; G 41
U 71 ; WX 627 ; N G ; G 42
U 72 ; WX 709 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 281 ; N J ; G 45
U 75 ; WX 601 ; N K ; G 46
U 76 ; WX 477 ; N L ; G 47
U 77 ; WX 789 ; N M ; G 48
U 78 ; WX 662 ; N N ; G 49
U 79 ; WX 712 ; N O ; G 50
U 80 ; WX 570 ; N P ; G 51
U 81 ; WX 710 ; N Q ; G 52
U 82 ; WX 583 ; N R ; G 53
U 83 ; WX 560 ; N S ; G 54
U 84 ; WX 540 ; N T ; G 55
U 85 ; WX 667 ; N U ; G 56
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 918 ; N W ; G 58
U 88 ; WX 605 ; N X ; G 59
U 89 ; WX 578 ; N Y ; G 60
U 90 ; WX 542 ; N Z ; G 61
U 91 ; WX 340 ; N bracketleft ; G 62
U 92 ; WX 538 ; N backslash ; G 63
U 93 ; WX 340 ; N bracketright ; G 64
U 94 ; WX 458 ; N asciicircum ; G 65
U 95 ; WX 689 ; N underscore ; G 66
U 96 ; WX 259 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 550 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 571 ; N d ; G 71
U 101 ; WX 494 ; N e ; G 72
U 102 ; WX 348 ; N f ; G 73
U 103 ; WX 492 ; N g ; G 74
U 104 ; WX 555 ; N h ; G 75
U 105 ; WX 245 ; N i ; G 76
U 106 ; WX 283 ; N j ; G 77
U 107 ; WX 484 ; N k ; G 78
U 108 ; WX 291 ; N l ; G 79
U 109 ; WX 889 ; N m ; G 80
U 110 ; WX 577 ; N n ; G 81
U 111 ; WX 574 ; N o ; G 82
U 112 ; WX 597 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 383 ; N r ; G 85
U 115 ; WX 458 ; N s ; G 86
U 116 ; WX 375 ; N t ; G 87
U 117 ; WX 571 ; N u ; G 88
U 118 ; WX 524 ; N v ; G 89
U 119 ; WX 753 ; N w ; G 90
U 120 ; WX 513 ; N x ; G 91
U 121 ; WX 565 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 320 ; N braceleft ; G 94
U 124 ; WX 244 ; N bar ; G 95
U 125 ; WX 320 ; N braceright ; G 96
U 126 ; WX 459 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 98
U 161 ; WX 260 ; N exclamdown ; G 99
U 162 ; WX 455 ; N cent ; G 100
U 163 ; WX 541 ; N sterling ; G 101
U 164 ; WX 587 ; N currency ; G 102
U 165 ; WX 692 ; N yen ; G 103
U 166 ; WX 213 ; N brokenbar ; G 104
U 167 ; WX 477 ; N section ; G 105
U 168 ; WX 341 ; N dieresis ; G 106
U 169 ; WX 609 ; N copyright ; G 107
U 170 ; WX 362 ; N ordfeminine ; G 108
U 171 ; WX 656 ; N guillemotleft ; G 109
U 172 ; WX 558 ; N logicalnot ; G 110
U 173 ; WX 444 ; N uni00AD ; G 111
U 174 ; WX 703 ; N registered ; G 112
U 176 ; WX 296 ; N degree ; G 113
U 177 ; WX 510 ; N plusminus ; G 114
U 178 ; WX 366 ; N uni00B2 ; G 115
U 179 ; WX 352 ; N uni00B3 ; G 116
U 180 ; WX 259 ; N acute ; G 117
U 181 ; WX 633 ; N uni00B5 ; G 118
U 182 ; WX 636 ; N paragraph ; G 119
U 183 ; WX 257 ; N periodcentered ; G 120
U 184 ; WX 221 ; N cedilla ; G 121
U 185 ; WX 257 ; N uni00B9 ; G 122
U 186 ; WX 360 ; N ordmasculine ; G 123
U 187 ; WX 656 ; N guillemotright ; G 124
U 188 ; WX 756 ; N onequarter ; G 125
U 189 ; WX 777 ; N onehalf ; G 126
U 190 ; WX 850 ; N threequarters ; G 127
U 191 ; WX 462 ; N questiondown ; G 128
U 192 ; WX 563 ; N Agrave ; G 129
U 193 ; WX 563 ; N Aacute ; G 130
U 194 ; WX 563 ; N Acircumflex ; G 131
U 195 ; WX 563 ; N Atilde ; G 132
U 196 ; WX 563 ; N Adieresis ; G 133
U 197 ; WX 563 ; N Aring ; G 134
U 198 ; WX 777 ; N AE ; G 135
U 199 ; WX 567 ; N Ccedilla ; G 136
U 200 ; WX 518 ; N Egrave ; G 137
U 201 ; WX 518 ; N Eacute ; G 138
U 202 ; WX 518 ; N Ecircumflex ; G 139
U 203 ; WX 518 ; N Edieresis ; G 140
U 204 ; WX 278 ; N Igrave ; G 141
U 205 ; WX 278 ; N Iacute ; G 142
U 206 ; WX 278 ; N Icircumflex ; G 143
U 207 ; WX 278 ; N Idieresis ; G 144
U 208 ; WX 699 ; N Eth ; G 145
U 209 ; WX 662 ; N Ntilde ; G 146
U 210 ; WX 712 ; N Ograve ; G 147
U 211 ; WX 712 ; N Oacute ; G 148
U 212 ; WX 712 ; N Ocircumflex ; G 149
U 213 ; WX 712 ; N Otilde ; G 150
U 214 ; WX 712 ; N Odieresis ; G 151
U 215 ; WX 458 ; N multiply ; G 152
U 216 ; WX 723 ; N Oslash ; G 153
U 217 ; WX 667 ; N Ugrave ; G 154
U 218 ; WX 667 ; N Uacute ; G 155
U 219 ; WX 667 ; N Ucircumflex ; G 156
U 220 ; WX 667 ; N Udieresis ; G 157
U 221 ; WX 578 ; N Yacute ; G 158
U 222 ; WX 534 ; N Thorn ; G 159
U 223 ; WX 564 ; N germandbls ; G 160
U 224 ; WX 500 ; N agrave ; G 161
U 225 ; WX 500 ; N aacute ; G 162
U 226 ; WX 500 ; N acircumflex ; G 163
U 227 ; WX 500 ; N atilde ; G 164
U 228 ; WX 500 ; N adieresis ; G 165
U 229 ; WX 500 ; N aring ; G 166
U 230 ; WX 743 ; N ae ; G 167
U 231 ; WX 446 ; N ccedilla ; G 168
U 232 ; WX 494 ; N egrave ; G 169
U 233 ; WX 494 ; N eacute ; G 170
U 234 ; WX 494 ; N ecircumflex ; G 171
U 235 ; WX 494 ; N edieresis ; G 172
U 236 ; WX 245 ; N igrave ; G 173
U 237 ; WX 245 ; N iacute ; G 174
U 238 ; WX 245 ; N icircumflex ; G 175
U 239 ; WX 245 ; N idieresis ; G 176
U 240 ; WX 488 ; N eth ; G 177
U 241 ; WX 577 ; N ntilde ; G 178
U 242 ; WX 574 ; N ograve ; G 179
U 243 ; WX 574 ; N oacute ; G 180
U 244 ; WX 574 ; N ocircumflex ; G 181
U 245 ; WX 574 ; N otilde ; G 182
U 246 ; WX 574 ; N odieresis ; G 183
U 247 ; WX 510 ; N divide ; G 184
U 248 ; WX 576 ; N oslash ; G 185
U 249 ; WX 571 ; N ugrave ; G 186
U 250 ; WX 571 ; N uacute ; G 187
U 251 ; WX 571 ; N ucircumflex ; G 188
U 252 ; WX 571 ; N udieresis ; G 189
U 253 ; WX 565 ; N yacute ; G 190
U 254 ; WX 592 ; N thorn ; G 191
U 255 ; WX 565 ; N ydieresis ; G 192
U 305 ; WX 245 ; N dotlessi ; G 193
U 338 ; WX 997 ; N OE ; G 194
U 339 ; WX 903 ; N oe ; G 195
U 376 ; WX 578 ; N Ydieresis ; G 196
U 710 ; WX 340 ; N circumflex ; G 197
U 730 ; WX 254 ; N ring ; G 198
U 732 ; WX 440 ; N tilde ; G 199
U 8211 ; WX 438 ; N endash ; G 200
U 8212 ; WX 706 ; N emdash ; G 201
U 8216 ; WX 205 ; N quoteleft ; G 202
U 8217 ; WX 205 ; N quoteright ; G 203
U 8218 ; WX 221 ; N quotesinglbase ; G 204
U 8220 ; WX 383 ; N quotedblleft ; G 205
U 8221 ; WX 371 ; N quotedblright ; G 206
U 8222 ; WX 408 ; N quotedblbase ; G 207
U 8226 ; WX 254 ; N bullet ; G 208
U 8230 ; WX 673 ; N ellipsis ; G 209
U 8249 ; WX 339 ; N guilsinglleft ; G 210
U 8250 ; WX 337 ; N guilsinglright ; G 211
U 8364 ; WX 654 ; N Euro ; G 212
U 8482 ; WX 779 ; N trademark ; G 213
U 57344 ; WX 505 ; N uniE000 ; G 214
U 64257 ; WX 592 ; N uniFB01 ; G 215
U 64258 ; WX 638 ; N uniFB02 ; G 216
U 64259 ; WX 940 ; N uniFB03 ; G 217
U 64260 ; WX 986 ; N uniFB04 ; G 218
EndCharMetrics
EndFontMetrics
